<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="Welcome to ThriftSense!!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/iv_thriftsense_logo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:srcCompat="@drawable/thrifsense_logo" />

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="190.5dp"
        android:background="@color/white"
        android:fontFamily="@font/abril_fatface"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:fontFamily="@font/abril_fatface"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn_register"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="190.5dp"
        android:background="@color/white"
        android:fontFamily="@font/abril_fatface"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="34sp" />

</LinearLayout>