<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_summary_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Budget: $" />

    <TextView
        android:id="@+id/tv_summary_spent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Spent: $" />

    <TextView
        android:id="@+id/tv_summary_remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remaining: $" />
</LinearLayout>
