<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transactions_root"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_add_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add the Expense" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_expenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:contentDescription="the list of recorded expenses" />

</LinearLayout>
