<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Spending Trends"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"  android:layout_height="100dp" android:layout_width="100dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_budget"
        android:scaleType="centerInside"
        android:contentDescription="Graph Placeholder" />

    <TextView
        android:text="Progress Summary"
        android:textStyle="bold"
        android:layout_marginTop="16dp" android:layout_height="100dp" android:layout_width="100dp"/>

    <TextView android:text="You've stayed under budget this month!" android:layout_height="100dp" android:layout_width="100dp"/>
    <TextView android:text="Badge: Budget Champ 🏆" android:layout_height="100dp" android:layout_width="100dp"/>

</LinearLayout>
